# lesdo-im

./: pom.xml
src/main/java/com/lesdo/datasource/: LesdoDaoLocator.java  Main.java
src/main/java/com/lesdo/datasource/dao/: Dao.java  MainDao.java  MainDao2.java
src/main/java/com/lesdo/datasource/factory/: MongoFactory.java
src/main/java/com/lesdo/im/: IMUtils.java  Main.java  OpenfireIM.java
src/main/java/com/lesdo/im/packetExtension/: HeadImageIDExtension.java  NickNameExtension.java  Received.java  SendTimeExtension.java
src/main/java/com/lesdo/im/util/: Base64.java  DesUtil.java  SystemGlobals.java
src/main/java/org/boom/share/manager/: BoomMapperLocators.java
src/main/java/org/boom/share/manager/dao/: UserMapper.java
src/main/java/org/boom/share/manager/dao/impl/: UserMapperImpl.java
src/main/java/org/boom/share/manager/domain/: UserDO.java
src/main/resources/: applicationContext.xml  im_config.properties  jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/resources/org/boom/share/manager/mapping/: UserMapper.xml
src/test/java/com/lesdo/datasource/dao/: TestMainDao.java
src/test/java/com/lesdo/im/: TestMainDao.java
src/test/java/org/boom/share/manager/: TestSpringWithMyBatis.java
